vswitch('switch1') { datapath_id 0x1 }
vswitch('switch2') { datapath_id 0x2 }
vswitch('switch3') { datapath_id 0x3 }
vswitch('switch4') { datapath_id 0x4 }
vswitch('switch5') { datapath_id 0x5 }
vswitch('switch6') { datapath_id 0x6 }

netns('host1') {
  ip '192.168.10.1'
  netmask '255.255.255.0'
  route net: '0.0.0.0', gateway: '192.168.10.100'
}
netns('host2') {
  ip '192.168.10.10'
  netmask '255.255.255.0'
  route net: '0.0.0.0', gateway: '192.168.10.100'
}
netns('host3') {
  ip '192.168.10.101'
  netmask '255.255.255.0'
  route net: '0.0.0.0', gateway: '192.168.10.100'
}
netns('host4') {
  ip '192.168.0.4'
  netmask '255.255.255.0'
  route net: '0.0.0.0', gateway: '192.168.0.10'
}

link 'host1', 'switch1'
link 'host2', 'switch4'
link 'host3', 'switch5'
link 'host4', 'switch6'
link 'switch1', 'switch2'
link 'switch1', 'switch4'
link 'switch1', 'switch5'
link 'switch2', 'switch3'
link 'switch3', 'switch5'
link 'switch4', 'switch5'
link 'switch5', 'switch6'
