vswitch('switch1') { datapath_id 0x1 }
vswitch('switch2') { datapath_id 0x2 }
vswitch('switch3') { datapath_id 0x3 }
vswitch('switch4') { datapath_id 0x4 }
vswitch('switch5') { datapath_id 0x5 }
vswitch('switch6') { datapath_id 0x6 }
vswitch('switch7') { datapath_id 0x7 }
vswitch('switch8') { datapath_id 0x8 }
vswitch('switch9') { datapath_id 0x9 }
vswitch('switch10') { datapath_id 0xA }
vswitch('switch11') { datapath_id 0xB }
vswitch('switch12') { datapath_id 0xC }
vswitch('switch13') { datapath_id 0xD }
vswitch('switch14') { datapath_id 0xE }
vswitch('switch15') { datapath_id 0xF }
vswitch('switch16') { datapath_id 0x10 }

vhost('admin') {
  ip '192.168.10.13'
  mac '11:11:11:11:11:11'
}

vhost('server') {
  ip '192.168.10.10'
  mac '22:22:22:22:22:22'
}

vhost('container') {
  ip '192.168.10.101'
  mac '33:33:33:33:33:33'
}

vhost('host4') {
  ip '192.168.0.4'
  mac '44:44:44:44:44:44'
}

link 'admin', 'switch1'
link 'server', 'switch15'
link 'container', 'switch15'
link 'host4', 'switch3'
link 'switch1', 'switch2'
link 'switch1', 'switch4'
link 'switch2', 'switch3'
link 'switch3', 'switch7'
link 'switch4', 'switch5'
link 'switch5', 'switch8'
link 'switch5', 'switch6'
link 'switch6', 'switch7'
link 'switch6', 'switch14'
link 'switch7', 'switch9'
link 'switch8', 'switch12'
link 'switch9', 'switch10'
link 'switch10', 'switch11'
link 'switch11', 'switch16'
link 'switch12', 'switch13'
link 'switch13', 'switch15'
link 'switch14', 'switch15'
link 'switch14', 'switch16'
